{
  "name": "YumiFeel - Conexión de Pareja",
  "short_name": "YumiFeel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf3ec",
  "theme_color": "#fbf3ec",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/img/bunny_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/bunny_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}